{
  "manifest_version": 3,
  "name": "TabAssistant 标签分组助手 - 按规则自动化标签分组工具",
  "description": " ",
  "permissions": [
    "tabGroups",
    "storage",
    "tabs",
    "downloads"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icon-34.png"
  },
  "background": {
    "service_worker": "background.bundle.js"
  },
  "icons": {
    "128": "icon-128.png"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "icon-128.png",
        "icon-34.png"
      ],
      "matches": []
    }
  ]
}